plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'

    id 'java'
    id 'application'

}


lombok {
    version = "1.16.20"
    sha256 = ""
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.1.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.1.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.1.0'

    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.4.3'

}

mainClassName = 'com.TestHadoop'