plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'

    id 'java'
    id 'application'
}


lombok {
    version = "1.16.20"
    sha256 = ""
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }


}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE'
    runtime 'org.postgresql:postgresql:42.2.2'


    compile 'org.springframework.kafka:spring-kafka:2.1.5.RELEASE'

}

mainClassName = 'com.yih.trans.HelloWorld'