spring.datasource.url=jdbc:postgresql://localhost:5432/zhihu
spring.datasource.username=peter.huang
spring.datasource.password=1234

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8080